# MongoDB connection string (for MongoDB Compass or Atlas)
MONGODB_CONNECTION_STRING=mongodb+srv://manojnr38:OeCDbKMmkxMHE2OI@cluster0.twxz70j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret key for signing JWT tokens
JWT_SECRET=your_super_secret_key

# JWT token expiration time (optional – set as 1h here)
JWT_EXPIRES_IN=10m

# Folder where uploaded profile pictures are stored (optional, used in Multer config)
UPLOAD_FOLDER=uploads

MAIL_USER=manojnr38@gmail.com
MAIL_PASS=rzjd fmvl vgjy fxyl
